html,body {
    padding: 0;
    margin: 0;
    background-color: black;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Poppins',
    sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    animation: mymove 5s infinite;
}

.card {
    background-color: transparent;
    color: white;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
/* creating animation for hand waving */
.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }
    10% {
        transform: rotate(14.0deg)
    }
    20% {
        transform: rotate(-8.0deg)
    }
    30% {
        transform: rotate(14.0deg)
    }
    40% {
        transform: rotate(-4.0deg)
    }
    50% {
        transform: rotate(10.0deg)
    }
    60% {
        transform: rotate(0.0deg)
    }
    100% {
        transform: rotate(0.0deg)
    }
}

#carditself {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30vw;
    min-width: 300px;
    box-shadow: inset 0 0 12px #33086795;
    -moz-box-shadow: inset 0 0 12px #33086795;
    -webkit-box-shadow: inset 0 0 12px #33086795;
    border-radius: 10px;
    padding: 10px 20px;
    transition: all 1s;
}

#carditself:hover {
    box-shadow: 0 0 12px #33086795;
    -moz-box-shadow: 0 0 12px #33086795;
    -webkit-box-shadow: 0 0 12px #33086795;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#carditself > .image > img {
    margin: 15px 0px;
    filter: drop-shadow(0px 0px 3px rgb(215, 215, 215));
}

#carditself > h4 {
    align-self: center;
    margin-top: 10px;
}

#carditself > p {
    text-align: justify;
    margin-top: 10px;
}

.about {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

#carditself_about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30vw;
    min-width: 300px;
    box-shadow: inset 0 0 12px #33086795;
    -moz-box-shadow: inset 0 0 12px #33086795;
    -webkit-box-shadow: inset 0 0 12px #33086795;
    border-radius: 10px;
    padding: 10px 20px;
    transition: all 1s;
}

#carditself_about>p {
    text-align: justify;
    margin-top: 10px;
}

.skill {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 12px #33086795;
    -moz-box-shadow: inset 0 0 12px #33086795;
    -webkit-box-shadow: inset 0 0 12px #33086795;
}

#carditself_skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30vw;
    min-width: 300px;
    box-shadow: inset 0 0 12px #33086795;
    -moz-box-shadow: inset 0 0 12px #33086795;
    -webkit-box-shadow: inset 0 0 12px #33086795;
    border-radius: 10px;
    padding: 10px 20px;
    transition: all 1s;
}

.skill > h5 {
    padding: 10px 0px;
}

.all-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.all-skills > p {
    width: 100%;
    text-align: center;
    padding: 5px 0px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.all-skills > p:hover {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 5px;
}

.bg-dark {
    background-color: transparent!important;
}

.special-card {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-size: 100%, 100%;
    background-image: none;
}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: #0069D9;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: #0069D9;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100vw;
    margin: 40px 0px;
}

.contact > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 20px;
    box-shadow: inset 0 0 12px #1f9f9f;
    -moz-box-shadow: inset 0 0 12px #1f9f9f;
    -webkit-box-shadow: inset 0 0 12px #1f9f9f;
    border-radius: 10px;
}

#alert {
    background-color: green;
    color: white;
    border-radius: 5px;
    text-align: center;
}

.contact > form > input {
    margin: 10px 0px;
    width: 100%;
    outline: none;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 12px #79797995;
    -moz-box-shadow: 0 0 12px #79797995;
    -webkit-box-shadow: 0 0 12px #79797995;
}

.contact>form> p {
    align-self: flex-start;
    margin: 2px 0px;
    font-weight: 500;
}

.form_btn > button {
    padding: 5px 20px;
    margin-left: 10px;
    margin-top: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: inset 0 0 12px #33086795;
    -moz-box-shadow: inset 0 0 12px #33086795;
    -webkit-box-shadow: inset 0 0 12px #33086795;
    color: whitesmoke;
    font-weight: 500;
    background-image: linear-gradient(to right top, #1c9696 0%, #46009b 100%);
    transition: all 1s linear;
}

.form_btn > button:hover {
    background-image: linear-gradient(to left bottom, #1c9696 0%, #46009b 100%);
    box-shadow: 0 0 7px #33086795;
    -moz-box-shadow: 0 0 7px #33086795;
    -webkit-box-shadow: 0 0 7px #33086795;
}

footer > p {
    text-align: center;
    margin: 10px 0px;
}

/* Mobile CSS */


@media (min-width: 320px) and (max-width: 540px) {
    .card-title {
        font-size: medium;
    }

    .card-text {
        font-size: small;
    }

    .carousel-inner {
        padding-bottom: 20px;
    }

    .carousel-control-next-icon:after {
        content: '';
    }

    .carousel-control-prev-icon:after {
        content: '';
    }

   .btn {
       font-size: small;
   }

   .contact {
       margin: 55px 0px;
   }

   .contact>form {
       width: 85%;
       padding: 20px;
       box-shadow: inset 0 0 12px #1f9f9f;
       -moz-box-shadow: inset 0 0 12px #1f9f9f;
       -webkit-box-shadow: inset 0 0 12px #1f9f9f;
       border-radius: 10px;
   }

}